++Solution 'FoodOnWheels' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FoodOnWheels.sln
++FoodOnWheels
i:{00000000-0000-0000-0000-000000000000}:FoodOnWheels
++Connected Services 
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>987
++Dependencies
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>986
++Properties
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\properties\
++wwwroot
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\
++css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\css\
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\
++bootsWatchTheme.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\css\bootswatchtheme.css
++site.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\css\site.css
++js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\js\
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\
++lib
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\
++favicon.ico
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\favicon.ico
++Controllers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\controllers\
++CustomerController.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\controllers\customercontroller.cs
++FoodItemsController.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\controllers\fooditemscontroller.cs
++HomeController.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\controllers\homecontroller.cs
++ManagerController.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\controllers\managercontroller.cs
++OrdersController.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\controllers\orderscontroller.cs
++RiderController.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\controllers\ridercontroller.cs
++SubMenusController.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\controllers\submenuscontroller.cs
++Data
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\data\
++AplicationDbContext.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\data\aplicationdbcontext.cs
++Migrations
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\migrations\
++Models
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\models\
++Customer.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\models\customer.cs
++ErrorViewModel.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\models\errorviewmodel.cs
++FoodItems.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\models\fooditems.cs
++Manager.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\models\manager.cs
++Order.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\models\order.cs
++Rider.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\models\rider.cs
++SubMenu.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\models\submenu.cs
++Views
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\
++Customer
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\customer\
++Block.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\customer\block.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\rider\block.cshtml
++BlockIndex.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\customer\blockindex.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\rider\blockindex.cshtml
++Create.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\customer\create.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\fooditems\create.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\manager\create.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\rider\create.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\submenus\create.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\create.cshtml
++CustomerMenu.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\customer\customermenu.cshtml
++Login.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\customer\login.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\home\login.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\manager\login.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\rider\login.cshtml
++Unblock.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\customer\unblock.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\rider\unblock.cshtml
++UnblockIndex.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\customer\unblockindex.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\rider\unblockindex.cshtml
++FoodItems
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\fooditems\
++Delete.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\fooditems\delete.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\submenus\delete.cshtml
++Details.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\fooditems\details.cshtml
++Edit.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\fooditems\edit.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\submenus\edit.cshtml
++Index.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\fooditems\index.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\home\index.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\submenus\index.cshtml
++Home
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\home\
++.DS_Store
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\home\.ds_store
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\.ds_store
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\.ds_store
++AdminMenu.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\home\adminmenu.cshtml
++img.png
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\home\img.png
++Privacy.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\home\privacy.cshtml
++Manager
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\manager\
++ManagerMenu.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\manager\managermenu.cshtml
++Orders
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\
++SelectRestaurant.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\selectrestaurant.cshtml
++SelectSubMenu.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\selectsubmenu.cshtml
++Rider
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\rider\
++Shared
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\shared\
++_Layout.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\shared\_validationscriptspartial.cshtml
++AdminLayout.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\shared\adminlayout.cshtml
++CustpmerLayout.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\shared\custpmerlayout.cshtml
++Error.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\shared\error.cshtml
++RiderLayout.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\shared\riderlayout.cshtml
++UserLayout.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\shared\userlayout.cshtml
++SubMenus
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\submenus\
++AddFoodIndex.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\submenus\addfoodindex.cshtml
++_ViewImports.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\_viewstart.cshtml
++appsettings.json
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\appsettings.json
++Program.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\program.cs
++ScaffoldingReadMe.txt
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:FoodOnWheelsDbContextConnection)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1029
++Analyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:analyzers
++Frameworks
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:frameworks
++Packages
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:packages
++launchSettings.json
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\properties\launchsettings.json
++serviceDependencies.json
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\properties\servicedependencies.json
++site.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\js\site.js
++bootstrap
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\
++jquery
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery\
++jquery-validation
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation-unobtrusive\
++20220601202245_initial2.cs
++20220602182200_init.cs
++AplicationDbContextModelSnapshot.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\migrations\aplicationdbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\appsettings.development.json
++MessagePackAnalyzer
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\users\zainjaved\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\users\zainjaved\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\users\zainjaved\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\users\zainjaved\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1006
++Microsoft.AspNetCore.Identity.UI (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1012
++Microsoft.EntityFrameworkCore (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1000
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1002
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1001
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1010
++Microsoft.VisualStudio.Web.CodeGeneration (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1013
++Microsoft.VisualStudio.Web.CodeGeneration.Contracts (5.0.2)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1009
++Microsoft.VisualStudio.Web.CodeGeneration.Core (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>999
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1011
++Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1005
++Microsoft.VisualStudio.Web.CodeGeneration.Templating (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1007
++Microsoft.VisualStudio.Web.CodeGeneration.Utils (6.0.5)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1004
++Swashbuckle.AspNetCore (6.3.0)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1003
++System.Data.SqlClient (4.8.3)
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:>1008
++serviceDependencies.local.json
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\properties\servicedependencies.local.json
++dist
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery\dist\
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery\license.txt
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220601202245_initial2.Designer.cs
++20220602182200_init.Designer.cs
++jquery.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SelectFood.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\selectfood.cshtml
++20220603140425_init1.cs
++20220603140425_init1.Designer.cs
++20220603143537_init3.cs
++20220603143537_init3.Designer.cs
++20220603143949_init5.cs
++20220603143949_init5.Designer.cs
++20220603144824_init2.cs
++20220603144824_init2.Designer.cs
++FulFilOrder.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\fulfilorder.cshtml
++20220603153522_init4.cs
++20220603153522_init4.Designer.cs
++20220603182105_init6.cs
++20220603182105_init6.Designer.cs
++20220603183159_init4.cs
++20220603183159_init4.Designer.cs
++20220603183701_init4.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\migrations\20220603183701_init4.cs
++20220603183701_init4.Designer.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\migrations\20220603183701_init4.designer.cs
++20220603184545_init1.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\migrations\20220603184545_init1.cs
++20220603184545_init1.Designer.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\migrations\20220603184545_init1.designer.cs
++FilOrder.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\filorder.cshtml
++DeliverOrder.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\deliverorder.cshtml
++PickStatus.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\pickstatus.cshtml
++RiderMenu.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\rider\ridermenu.cshtml
++DeliveredOrder.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\deliveredorder.cshtml
++DeliverStatus.cshtml
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\views\orders\deliverstatus.cshtml
++20220603213405_init6.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\migrations\20220603213405_init6.cs
++20220603213405_init6.Designer.cs
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\migrations\20220603213405_init6.designer.cs
++NewFolder
i:{beaea442-92dc-4217-a60b-233e2a2455cf}:\\mac\home\desktop\project\foodonwheels\foodonwheels\models\newfolder\
